# .env.local - For local testing
MPESA_CONSUMER_KEY="rIDGTJTPjMtJWTTYq9tvglA6NZ3GhXF8SJXxFvEQAAYHuyb2"
MPESA_CONSUMER_SECRET="Hq10VBgbRwtJCBrlrjqFyAUJa2KG8GSXmdcPGBsxYVKJhY5bkkc1wuFGtVpBiKoo"
MPESA_PASSKEY="bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919"
MPESA_SHORTCODE="174379"
MPESA_ENV="sandbox"

# Use localhost for local testing
NEXT_PUBLIC_WEBSITE_URL="http://localhost:3000"