NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY="sk_live_8932b75cc94eb9f96937c4d3df2563fd5f3e8485"

PAYSTACK_SECRET_KEY="pk_live_c7b40016e2e7cfea032fa5ff373e09d75c3d798d"

NEXT_PUBLIC_WEBSITE_URL="https://edward-kibe.vercel.app"

DATABASE_URL="mongodb+srv://mbesha37:GJq64JN0tj5wxoEB@krinziedevs-donations.2p1z3sv.mongodb.net/?retryWrites=true&w=majority&appName=KrinzieDevs-Donations"
