# .env.local - For local testing
MPESA_CONSUMER_KEY="rIDGTJTPjMtJWTTYq9tvglA6NZ3GhXF8SJXxFvEQAAYHuyb2"
MPESA_CONSUMER_SECRET="Hq10VBgbRwtJCBrlrjqFyAUJa2KG8GSXmdcPGBsxYVKJhY5bkkc1wuFGtVpBiKoo"
MPESA_PASSKEY="bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919"
MPESA_SHORTCODE="174379"
MPESA_ENV="sandbox"


NEXT_PUBLIC_PAYHERO_USERNAME="PeEOzR35L222bugixhrl"
NEXT_PUBLIC_PAYHERO_PASSWORD="hiOMj4HuyAWPw46rpyGNCi9Avw7VscmlCJMw965A"
NEXT_PUBLIC_PAYHERO_CHANNEL_ID="1212"
NEXT_PUBLIC_PAYHERO_PROVIDER="m-pesa"
NEXT_PUBLIC_PAYHERO_BASE_URL="https://backend.payhero.co.ke/api/v2"
NEXT_PUBLIC_PAYHERO_LIPWA_URL='https://app.payhero.co.ke/lipwa/1184'
NEXT_PUBLIC_PAYHERO_CHANNEL_ID='1212'
# Use localhost for local testing
NEXT_PUBLIC_WEBSITE_URL="http://localhost:3000"